{
	"position": "top",

	"modules-left": [ "hyprland/workspaces" ],

	"modules-center": [ "custom/web","custom/explorer" ],

	"modules-right": [
		"pulseaudio",
		"network",
		"memory",
		"battery",
		"clock"
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
	},

	"custom/web": {
		"format": "{}  ",
		"on-click": "firefox",
	},

	"custom/explorer": {
		"format": "{}  ",
		"on-click": "thunar",
	},

	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-muted": " ",
		"format-icons": {
			"default": [" ", " ", "  "]
		},
		"on-click": "pavucontrol"
	},

	"network": {
		"format-wifi": "<span size='13000' foreground='#FA8C46'>  </span>{essid}",
		"format-ethernet": "<span size='13000' foreground='#FA8C46'>󰤭  </span> Disconnected",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "<span size='13000' foreground='#FA8C46'>  </span>Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
	},

	"memory": {
		"format": "<span foreground='#B09784'>   {}%</span>"
	},

	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
		"format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
		"format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
		"format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
		"format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
		"format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
		"format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
		"format-icons": [" ", " ", " ", " ", " "],
		"tooltip-format": "{time}"
	},

	"clock": {
		"format": "<span foreground='#E74A40'>   </span>{:%a %d %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},

}
